<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:padding="16dp"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/tvPaciente"
            android:textStyle="bold"
            android:textSize="16sp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <!-- Spinner para Articulação -->
        <Spinner
            android:id="@+id/spinnerArticulacao"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <!-- Spinner para Lado -->
        <Spinner
            android:id="@+id/spinnerLado"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <!-- Spinner para Movimento -->
        <Spinner
            android:id="@+id/spinnerMovimento"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <!-- EditText para Posição -->
        <EditText
            android:id="@+id/edtPosicao"
            android:hint="Posição"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <Button
            android:id="@+id/btnCriarMensuracao"
            android:text="Salvar e iniciar medição"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <ProgressBar
            android:id="@+id/progress"
            android:visibility="gone"
            style="?android:attr/progressBarStyleLarge"
            android:layout_gravity="center_horizontal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

    </LinearLayout>
</ScrollView>
